# monedero

./: README.md
monedero-virtual/: Informe_Sistema_Monedero_Virtual.md  NOTIFICACIONES_README.md  pom.xml
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/: Main.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/aplicacion/comando/: ClienteComando.java  CuentaComando.java  TransaccionDepositoComando.java  TransaccionProgramadaComando.java  TransaccionRetiroComando.java  TransferenciaComando.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/dominio/dto/: NotificacionDTO.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/dominio/exception/: ClienteYaExisteException.java  CuentaNoExisteException.java  NoExisteClienteException.java  SaldoInsuficienteException.java  TransaccionInvalidaException.java  TransferenciaInvalidaException.java  YaExisteCuentaException.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/dominio/modelo/: BeneficioActivo.java  Cliente.java  Cuenta.java  Monedero.java  Periodicidad.java  RangoCliente.java  TipoBeneficio.java  TipoMonedero.java  TipoTransaccion.java  Transaccion.java  TransaccionDeposito.java  TransaccionEntreMonederos.java  TransaccionMonedero.java  TransaccionProgramada.java  TransaccionRetiro.java  TransaccionTransferencia.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/infraestructura/arbol/: ArbolPuntos.java  NodoArbol.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/infraestructura/arbolbalanceado/: ArbolBalanceado.java  NodoRango.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/infraestructura/cola/: ColaPrioridadTransacciones.java  NodoCola.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/infraestructura/configuracion/: BeanServicio.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/infraestructura/error/: Error.java  ManejadorError.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/infraestructura/grafo/: Arista.java  Grafo.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/infraestructura/listasimple/: ListaSimple.java  ListaSimpleNodo.java
monedero-virtual/src/main/java/co/edu/uniquindio/monedero/infraestructura/notificaciones/: GestorNotificaciones.java  (+3 more)
monedero-virtual/src/main/resources/: application.yaml
monedero-virtual/src/main/resources/static/: app.js  index.html  notificaciones-dashboard.html  package.json  styles.css
monedero-virtual/src/main/resources/templates/email/: alerta-saldo-bajo.html  bienvenida.html  recordatorio-transaccion.html
(+55 files in other folders)
